NEXT_PUBLIC_APP_NAME=Axelarscan
NEXT_PUBLIC_APP_URL=https://stagenet.axelarscan.io
NEXT_PUBLIC_PROJECT_NAME=Axelar Network
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_ENVIRONMENT=stagenet

NEXT_PUBLIC_API_URL=https://stagenet.api.axelarscan.io/api
NEXT_PUBLIC_VALIDATOR_API_URL=https://stagenet.api.axelarscan.io/validator
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://stagenet.api.axelarscan.io/token
NEXT_PUBLIC_GMP_API_URL=https://stagenet.api.axelarscan.io/gmp
NEXT_PUBLIC_RPC_URL=http://k8s-stagenet-axelarco-bcdb269e08-d3015352a090f6b0.elb.us-east-2.amazonaws.com:26657
NEXT_PUBLIC_LCD_URL=http://k8s-stagenet-axelarco-bcdb269e08-d3015352a090f6b0.elb.us-east-2.amazonaws.com:1317

NEXT_PUBLIC_WEBSITE_URL=https://axelar.network
NEXT_PUBLIC_DOC_URL=https://docs.axelar.dev
NEXT_PUBLIC_TOKEN_INFO_URL=https://bit.ly/3UeT3vg

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.